server {
    listen 80;
    server_name _;
    # Support both Docker internal DNS and AWS VPC DNS
    resolver 127.0.0.11 169.254.169.253 ipv6=off valid=30s;

    root /usr/share/nginx/html;
    index index.html;

    # Route API calls to internal API Gateway
    location /api/ {
        # Resolve upstream at request time so frontend can boot even if API is unavailable.
        # Use env variable injected by envsubst for flexible deployment (Docker Compose vs AWS ECS)
        set $api_upstream ${API_GATEWAY_UPSTREAM};
        proxy_pass http://$api_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
